# Copy to .env and fill values
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
